<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnapTo.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUp.cs" Line="48" Column="8" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SnapTo.cs" Line="28" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>